<scroll-view scroll-y class="scrollPage">
<!--hero模块和天气模块 重叠效果 relative-->
  <view class='relative_conainer'>
    <view class="grid col-2 margin-bottom absolute_container_1">
      <view class="homebg padding basicinf">
        <view class='week'>
          <text class='week_1' wx:if="{{ready}}">{{week}}</text>
         <!--<text class='week_2' wx:if="{{ready}}">第一周</text>--> 
        </view>
        <text class='week_3'  wx:if="{{ready}}">{{month}}月{{day}}日</text>
      </view>
      <view class="homebg padding basicinf">
        <image class="weather-icon"   wx:if="{{ready}}"src="{{icon}}"></image>
        <view>
          <text class="temperature" wx:if="{{ready}}">{{lowtmp}} - {{hightmp}} ℃</text>
        </view>

      </view>
    </view>
    <view class='weather_inf_card grid col-1 margin-bottom'>
      <view class="grid col-1 card-title">
        <view class='titleicon_bg' style="  background-color: rgb(216, 67, 21);">
          <text class="cuIcon-lightfill titleicon"></text>
        </view>
        <text class="weather-title" style="  color: rgb(216, 67, 21);">天气</text>
      </view>
      <view class="grid col-1 card-body">
        <text style="  color: rgb(216, 67, 21);"  wx:if="{{ready}}">
      {{weathermsg}}
    </text>
    <view class="temp_card_inf">
    <text style='display:inline-block;margin-right:50rpx;'  wx:if="{{ready}}">{{now}}℃</text>
    <text   wx:if="{{ready}}">{{aqi}}</text>
    </view>
        <view class="temp_card_inf_foot">
    <text style='display:inline-block;margin-right:90rpx;'>当前温度</text>
    <text >AQI</text>
    </view>
      </view>
    </view>
  </view>

<!--未读消息模块-->
  <view class='grid col-1 margin-bottom inf_card'>
    <view class="grid col-1 card-title">
      <view class='titleicon_bg' style="  background-color: rgb(106, 27, 154);">
        <text class="cuIcon-commentfill titleicon"></text>
      </view>
      <text class="weather-title" style="  color: rgb(106, 27, 154);">未读消息</text>
    </view>
    <view class="grid col-1 card-body">
    <!--单个未读信息部分 分为信息类别和简要内容-->
      <view class="unread" wx:if="{{noUnread}}">事情都办完辽~没有未读信息~</view>
      <view class="unread" wx:for="{{unreadList}}" wx:key  wx:if="{{!noUnread}}">
      <view class="unread_type">
       <text class="cuIcon-{{item.icon}}"></text>
        <text>{{item.typezw}}</text>
      </view>
        <view  class="unread_msg">
        <text>{{item.information}}</text>
      </view>
      </view>
      <!--未读信息条目结束-->
    </view>
  </view>
<!--未读消息模块 结束-->
<!--一卡通模块-->
  <view class='grid col-1 margin-bottom inf_card'>
    <view class="grid col-1 card-title">
      <view class='titleicon_bg' style="  background-color: rgb(21, 101, 192);">
        <text class="cuIcon-card titleicon"></text>
      </view>
      <text class="weather-title" style="  color: rgb(21, 101, 192);">一卡通</text>
    </view>
    <view class="grid col-1 card-body">
      <view class="card_card_inf">
    <text>{{balance}}</text>
    <text style='display:inline-block;margin-right:50rpx;font-size:1rem;'>元</text>
    </view>
    <view class="temp_card_inf_foot">
    <text style='display:inline-block;margin-right:90rpx;'>余额</text>
    </view>
    </view>
  </view>
<!--一卡通模块 结束-->


  <view class='cu-tabbar-height'></view>
</scroll-view>