@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
.hola-html-reset * {
    margin: 0;
    padding: 0
}

.hola-html-reset:active,
.hola-html-reset:focus,
.hola-html-reset:hover {
    outline: 0
}

.hola-var,
:root {
    --hola-avatar-bg: hsla(0, 0%, 100%, 0.4);
    --hola-backdrop-color: rgba(0, 0, 0, 0.8);
    --hola-bg-on-dark: hsla(0, 0%, 100%, 0.4);
    --hola-card-gap: 2rem;
    --hola-card-padding: 2.5rem;
    --hola-element-gap: 2rem;
    --hola-focus-color: rgba(52, 152, 219, 0.5);
    --hola-primary-color: #3498db;
    --hola-text-dark-color: rgba(0, 0, 0, 0.8);
    --hola-text-light-color: hsla(0, 0%, 100%, 0.97)
}

@media (max-width:2000px) {
    .hola-var,
    :root {
        --hola-card-gap: 2.5vw;
        --hola-card-padding: 1.6rem;
        --hola-element-gap: 1rem
    }
}

.hola-body-typography {
    color: var(--hola-text-dark-color);
    font-family: Montserrat, Helvetica Neue, Helvetica, Arial, Lantinghei SC, sans-serif
}

.hola-body-typography h1 {
    font-size: 2em
}

.hola-body-typography h2 {
    font-size: 1.5em
}

.hola-body-typography h3 {
    font-size: 1.17em
}

.hola-body-typography:matches(h4,
h5,
h6) {
    font-size: 1em
}

.hola-body-typography:matches(h1,
h2,
h3,
h4,
h5,
h6) a {
    color: inherit;
    text-decoration: inherit
}

.hola-body-typography a {
    color: var(--hola-primary-color)
}

.hola-body-typography p {
    margin-bottom: 1em
}

.hola-body-typography p:last-child {
    margin-bottom: 0
}

@media (max-width:2000px) {
    .hola-body-typography {
        font-size: .9rem
    }
}

.hola-columns {
    column-gap: 2rem;
    columns: 15rem 3
}

.hola-columns.hola-columns-ruled {
    column-rule: 1px solid #eee
}

.hola-columns-item {
    break-inside: avoid-column;
    display: inline-block;
    width: 100%
}

.hola-columns-item.hola-columns-item-margined {
    margin: 1rem 0
}

.hola-content h1,
.hola-content h2,
.hola-content h3,
.hola-content h4,
.hola-content h5,
.hola-content h6 {
    margin: .7em 0
}

.hola-content pre {
    background-color: rgba(0, 0, 0, .05);
    overflow-x: auto;
    padding: 1rem
}

.hola-content pre code {
    font-size: 1rem;
    overflow-wrap: normal;
    white-space: pre
}

.hola-content code {
    overflow-wrap: break-word
}

.hola-link-no-underline {
    text-decoration: none
}

.hola-container {
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 1220px;
    position: relative;
    width: 90%
}

.hola-grey-bg {
    background: #eee
}

@media (max-width:2000px) {
    .hola-container {
        width: 95%
    }
}

.hola-layout-scrollable-hori {
    box-sizing: initial;
    display: flex;
    overflow-x: auto;
    overflow-y: visible;
    white-space: nowrap
}

.hola-layout-scrollable-hori>.hola-container>* {
    margin-right: .7rem;
    vertical-align: top
}

.hola-layout-scrollable-hori>.hola-container>.hola-card:last-child {
    margin-right: 5vw
}

.hola-layout-container {
    padding: calc(var(--hola-card-gap) / 2) 0
}

.hola-layout-container:after {
    clear: both;
    content: "";
    display: table
}

.hola-layout-container>* {
    box-sizing: border-box;
    display: inline-block
}

.hola-layout-container.hola-layout-container-sidebar-right .hola-layout-main {
    padding-right: calc(var(--hola-card-gap) / 2);
    width: 70%
}

.hola-layout-container.hola-layout-container-sidebar-right .hola-layout-sidebar {
    float: right;
    padding-left: calc(var(--hola-card-gap) / 2);
    width: 30%
}

@media (max-width:2000px) {
    .hola-layout-container>* {
        display: block
    }
    .hola-layout-container.hola-layout-container-sidebar-right .hola-layout-main {
        padding-bottom: calc(var(--hola-card-gap) / 2);
        padding-right: 0;
        width: auto
    }
    .hola-layout-container.hola-layout-container-sidebar-right .hola-layout-sidebar {
        float: none;
        padding-left: 0;
        width: auto
    }
}

.hola-layout-onecol {
    margin: 0 auto;
    width: 50%
}

@media (max-width:2000px) {
    .hola-layout-onecol {
        width: 100%
    }
}

.hola-card {
    background: #fff;
    background-position: 50%;
    background-size: cover;
    box-shadow: 0 0 25px rgba(0, 0, 0, .1);
    color: var(--hola-text-dark-color);
    padding: var(--hola-card-padding)
}

a .hola-card * {
    color: inherit;
    text-decoration: none
}

.hola-card p {
    line-height: 22px
}

.hola-card-title {
    margin-bottom: var(--hola-element-gap)
}

.hola-card.hola-card-with-image .hola-image:first-child {
    margin: calc(0rem - var(--hola-card-padding)) calc(0rem - var(--hola-card-padding)) 2rem calc(0rem - var(--hola-card-padding));
    width: calc(100% + 2 * var(--hola-card-padding))
}

.hola-card.hola-card-full-image img {
    margin: calc(0rem - var(--hola-card-padding));
    width: calc(100% + 2 * var(--hola-card-padding))
}

.hola-card.hola-card-tiny {
    display: inline-block;
    padding: .7rem;
    width: 13rem
}

.hola-card.hola-card-tiny .hola-card-title {
    margin-bottom: .5rem;
    white-space: normal
}

.hola-card.hola-card-tiny.hola-card-with-image .hola-image:first-child {
    margin: -.7rem -.7rem 1.2rem;
    width: calc(100% + 1.4rem)
}

@media (max-width:2000px) {
    .hola-card.hola-card-tiny {
        width: 8rem
    }
}

.hola-card-stack-title {
    line-height: 2em
}

.hola-card-stack-title a {
    color: inherit;
    text-decoration: none
}

.hola-card-stack-title.hola-card-stack-title-light {
    color: var(--hola-text-light-color)
}

.hola-card-stack .hola-card {
    margin-bottom: var(--hola-card-gap);
    margin-top: 0
}

.hola-card-stack:last-child {
    margin-bottom: 0
}

.hola-columns.hola-card-stack {
    box-sizing: border-box;
    column-gap: 0;
    columns: 20rem 3;
    margin: 0 calc(var(--hola-card-gap) / -2);
    position: relative
}

.hola-columns.hola-card-stack>.hola-columns-item {
    box-sizing: border-box;
    padding: calc(var(--hola-card-gap) / 2)
}

.hola-columns.hola-card-stack>.hola-columns-item>.hola-card {
    margin: 0;
    position: relative
}

.hola-card-list {
    overflow: hidden;
    padding: 0
}

.hola-card-list-item {
    box-shadow: 0 1px 4px rgba(0, 0, 0, .09), 0 -1px 3px rgba(0, 0, 0, .07);
    display: block;
    margin-bottom: 3px;
    padding: calc(var(--hola-card-padding) / 2) var(--hola-card-padding)
}

.hola-card-list-item:last-child {
    margin-bottom: 0
}

.hola-badge {
    background: var(--hola-primary-color);
    color: var(--hola-text-light-color)!important;
    display: inline-block;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1;
    margin: 0 5px;
    padding: 6px
}

.hola-badge.hola-badge-radii {
    border-radius: 999em;
    padding: 6px 12px
}

.hola-badge-light,
.hola-vmenu-item-active .hola-badge {
    background: var(--hola-bg-on-dark);
    font-weight: 400
}

@media (max-width:2000px) {
    .hola-badge {
        font-size: .9rem
    }
}

.hola-content img,
.hola-image {
    display: block;
    margin: var(--hola-element-gap) 0;
    width: 100%
}

.hola-image-round {
    border-radius: 50%
}

.hola-image-radii {
    border-radius: 5px
}

.hola-navbar {
    height: 5rem
}

.hola-navbar-white {
    background: #fff;
    box-shadow: 0 0 25px rgba(0, 0, 0, .1);
    margin-bottom: 2rem
}

.hola-navbar-transparent {
    margin-bottom: -5rem
}

.hola-navbar-toggle-label,
.hola-navbar nav {
    display: inline-block;
    line-height: 5rem;
    max-width: 100%;
    overflow-x: auto;
    white-space: nowrap
}

.hola-navbar-toggle-label,
.hola-navbar nav.hola-navbar-sub {
    float: right
}

.hola-navbar a {
    display: inline-block;
    font-size: 1.2rem;
    text-decoration: none;
    transition: color .3s ease
}

.hola-navbar nav.hola-navbar-main a {
    padding-right: 1em
}

.hola-navbar-toggle-label,
.hola-navbar nav.hola-navbar-sub a {
    padding-left: 1em
}

.hola-navbar.hola-navbar-darkbg .hola-navbar-toggle-label:before,
.hola-navbar.hola-navbar-darkbg a {
    color: hsla(0, 0%, 100%, .6)
}

.hola-navbar.hola-navbar-darkbg a:active,
.hola-navbar.hola-navbar-darkbg a:hover {
    color: hsla(0, 0%, 100%, .9)
}

.hola-navbar.hola-navbar-lightbg .hola-navbar-toggle-label:before,
.hola-navbar.hola-navbar-lightbg a {
    color: rgba(0, 0, 0, .6)
}

.hola-navbar.hola-navbar-lightbg a:active,
.hola-navbar.hola-navbar-lightbg a:hover {
    color: rgba(0, 0, 0, .9)
}

.hola-navbar nav .hola-navbar-brand {
    font-weight: 700
}

.hola-navbar-toggle {
    left: -9999em;
    position: fixed
}

.hola-navbar-toggle-label {
    display: none
}

.hola-navbar-toggle-label:before {
    content: "☰";
    font-size: 2em
}

@media (max-width:2000px) {
    .hola-navbar-toggle-label {
        display: inline
    }
    .hola-navbar nav.hola-navbar-sub {
        background: var(--hola-backdrop-color);
        color: var(--hola-text-dark-color);
        display: block;
        height: 100vh;
        left: 0;
        padding: 7rem 2rem;
        position: fixed;
        top: 0;
        transform: scaleY(0);
        transform-origin: top;
        transition: transform .3s ease;
        width: 100vw;
        z-index: 990
    }
    .hola-navbar-toggle:checked~.hola-navbar-toggle-label:before {
        color: var(--hola-text-light-color);
        content: "✕";
        position: fixed;
        right: 1em;
        z-index: 999
    }
    .hola-navbar-toggle:checked~nav.hola-navbar-sub {
        transform: scaleY(1)
    }
    .hola-navbar nav.hola-navbar-sub a {
        color: var(--hola-text-light-color);
        display: block
    }
}

.hola-hero {
    min-height: 45vh
}

.hola-hero-height-extended {
    margin-bottom: -10rem;
    padding-bottom: 10rem
}

.hola-navbar-transparent~.hola-hero {
    padding-top: 5rem
}

.hola-hero.hola-hero-colored,
.hola-navbar-transparent~.hola-hero {
    background-color: var(--hola-primary-color)
}

.hola-hero .hola-hero-content {
    font-size: 1.5em;
    padding: 15vh 0
}

.hola-hero.hola-hero-light-bg {
    color: var(--hola-text-dark-color)
}

.hola-hero.hola-hero-dark-bg {
    color: var(--hola-text-light-color)
}

.hola-card .hola-hero .hola-hero-content {
    padding: calc(15vh - var(--hola-card-padding)) 0
}

@media (max-width:2000px) {
    .hola-hero {
        min-height: 25vh
    }
    .hola-hero .hola-hero-content {
        font-size: 1.3em;
        padding: 3vh 0
    }
    .hola-hero-height-extended {
        margin-bottom: -4rem;
        padding-bottom: 4rem
    }
    .hola-card .hola-hero .hola-hero-content {
        padding: calc(8vh - var(--hola-card-padding)) 0
    }
}

.hola-form-ctrl {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 0;
    font-size: 1em;
    line-height: 1.5;
    padding: .44em .7em;
    transition: .5s
}

.hola-button:focus,
.hola-form-ctrl:focus {
    box-shadow: 0 0 0 3px var(--hola-focus-color)
}

.hola-form-ctrl.hola-input-multiline {
    display: block;
    margin: .15em 0;
    width: 100%
}

.hola-form-ctrl.hola-input-singleline+.hola-button {
    margin-left: 3px
}

.hola-button {
    -webkit-appearance: none;
    border: none;
    border-radius: 0;
    box-shadow: inset 0 0 0 0 #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 1em;
    line-height: 1.5;
    margin: .15em 0;
    outline: none;
    padding: .5em 1em;
    text-decoration: none;
    transition: box-shadow .3s ease
}

.hola-button:active,
.hola-button:hover {
    box-shadow: inset 0 0 0 1.5em hsla(0, 0%, 100%, .5)
}

.hola-button.hola-button-normal {
    background: #eee;
    color: var(--hola-text-dark-color)
}

.hola-button.hola-button-primary {
    background: var(--hola-primary-color);
    color: var(--hola-text-light-color)
}

.hola-button.hola-button-ghost {
    box-shadow: 0 0 0 .2em var(--hola-primary-color) inset;
    color: var(--hola-primary-color);
    font-weight: 700
}

.hola-hero.hola-hero-dark-bg .hola-button.hola-button-ghost {
    box-shadow: 0 0 0 .2em var(--hola-text-light-color) inset;
    color: var(--hola-text-light-color);
    font-size: 1rem
}

.hola-vmenu {
    list-style: none
}

.hola-vmenu .hola-vmenu-item {
    border-bottom: 1px solid #ccc
}

.hola-vmenu .hola-vmenu-item a {
    display: block;
    line-height: 3em;
    overflow: hidden;
    padding: 0 1em;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all .3s ease;
    white-space: nowrap
}

.hola-vmenu .hola-vmenu-item a:active,
.hola-vmenu .hola-vmenu-item a:focus,
.hola-vmenu .hola-vmenu-item a:hover {
    box-shadow: -5px 0 0 var(--hola-primary-color) inset
}

.hola-vmenu .hola-vmenu-item .hola-vmenu-item-active {
    background: var(--hola-primary-color);
    color: var(--hola-text-light-color)
}

.hola-vmenu .hola-vmenu-item:last-child {
    border-bottom: 0
}

.hola-card .hola-vmenu {
    margin: 0 calc(0rem - var(--hola-card-padding))
}

.hola-card .hola-vmenu .hola-vmenu-item a {
    padding: 0 var(--hola-card-padding)
}

.hola-avatar {
    background: var(--hola-avatar-bg);
    display: inline-block;
    margin: 0
}

.hola-avatar-highlighted {
    box-shadow: 0 0 0 3px var(--hola-focus-color)
}

.hola-avatar-medium {
    height: 4.5rem;
    width: 4.5rem
}

.hola-infosheet-row {
    display: block;
    line-height: 1.5
}

.hola-infosheet-row:after {
    clear: both;
    content: "";
    display: table
}

.hola-infosheet-row>* {
    box-sizing: border-box
}

.hola-infosheet-row .hola-infosheet-key {
    display: inline-block;
    font-weight: 700;
    padding-right: .5em;
    text-align: right;
    width: 30%
}

.hola-infosheet-row .hola-infosheet-value {
    float: right;
    padding-left: .5em;
    width: 70%
}

.hola-table-container {
    overflow-x: auto
}

.hola-table.hola-table-fullwidth {
    width: 100%
}

.hola-table thead {
    box-shadow: inset 0 -2px 0 #ccc;
    color: rgba(0, 0, 0, .6)
}

.hola-table tbody tr {
    box-shadow: inset 0 -1px 0 #ccc
}

.hola-table td,
.hola-table th {
    line-height: 1.5
}

.hola-table th {
    padding: .6em
}

.hola-table td {
    padding: .4em .5em
}

.hola-footer {
    background: #444;
    color: var(--hola-text-light-color);
    margin-top: 3rem;
    padding: 5rem 0
}

.hola-footer * {
    opacity: .8
}

.hola-footer a {
    color: inherit
}

@media (max-width:2000px) {
    .hola-footer {
        margin-top: 1.8rem;
        padding: 3rem 0
    }
}