/* pages/features/week/week_clean.wxss */
.add{
  background-color: #3498db!important;
  border-radius: 0%!important;
  color: white;
  font-size: 0.8rem;
  font-weight: 600;
  width: 92vw;
  height: 80rpx;
}
.agree{
  background-color: #07c160!important;
  border-radius: 0%!important;
  color: white;
  font-size: 0.8rem;
  font-weight: 600;
  width: 92vw;
  height: 80rpx;
}
.card_1{
  vertical-align: top;
  margin-top:  40rpx;
  margin-bottom:  30rpx;
  padding:50rpx 0rpx 50rpx 60rpx;
  font-family: 'Montserrat';
  font-size: 0.8rem;
}
.bignum_red{
  color: #f44;
  font-size: 1.2rem;
  font-weight: 700;
}
.bignum_green{
  color: #07c160;
  font-size: 1.2rem;
  font-weight: 700;
}
.titleBar{
  background-color: #3498db;
  height: 150rpx;
}
.feature_page_back{
  display: inline-block;
  margin: 75rpx 10rpx 0rpx 40rpx;
  color: white;
  font-size: 1rem;
  font-weight: 700;
}
.feature_page_title{
  display: inline-block;
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
}
.features_card{
  box-shadow:2px 2px 20px rgba(161, 161, 161, 0.7);
  margin-left: 4vw;
  margin-right: 4vw;
  width: 92vw;
  background-color: white;
}